{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 curl http://sanfrancisco.giants.mlb.com/gen/sf/news/headlines.json | python -mjson.tool > Downloads/headlines.json\
\
# >>> from datetime import date\
# >>> d = date.today() # 730920th day after 1. 1. 0001\
# >>> d\
# datetime.date(2002, 3, 11)\
# >>> t = d.timetuple()\
# >>> for i in t:     \
# ...     print i\
\
# 2002                # year\
# 3                   # month\
# 11                  # day\
\
/year_yyyy/\
/month_mm/\
/day_20/\
\
{\field{\*\fldinst{HYPERLINK "http://sanfrancisco.giants.mlb.com/gen/schedule/sf/2014_6.json"}}{\fldrslt http://sanfrancisco.giants.mlb.com/gen/schedule/sf/2014_6.json}}
\f1\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://sanfrancisco.giants.mlb.com/gdcross/components/game/mlb/year_2014/month_06/day_20/gid_2014_06_20_sfnmlb_arimlb_1/linescore.json"}}{\fldrslt \cf0 http://sanfrancisco.giants.mlb.com/gdcross/components/game/mlb/year_2014/month_06/day_20/gid_2014_06_20_sfnmlb_arimlb_1/linescore.json}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://sanfrancisco.giants.mlb.com/gen/hb/mediawall/sf/homepage.json"}}{\fldrslt \cf0 http://sanfrancisco.giants.mlb.com/gen/hb/mediawall/sf/homepage.json}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://sanfrancisco.giants.mlb.com/gen/sf/news/headlines.json"}}{\fldrslt \cf0 http://sanfrancisco.giants.mlb.com/gen/sf/news/headlines.json}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://mlb.mlb.com/gdcross/components/game/mlb/year_2014/month_06/day_20/master_scoreboard.json"}}{\fldrslt \cf0 http://mlb.mlb.com/gdcross/components/game/mlb/year_2014/month_06/day_20/master_scoreboard.json}}}